EX_PORT = 3000


# Mongo
DB_USER = "blueocean"
DB_PASS = "spongebob"
DB_HOST = "3.86.224.145"
DB_PORT = "27017"
DB_NAME = "freshfeast"
DB_AUTHCOLL = "admin"

JWT_SECRET="#B6Q$m4bgwCIze%MftAxM98#wK2z#oYMA2#N2&7lXHGrI&e0Xy"

CORS_ADDRESS = ""